$headerBgColor: $brand-dark
$headerTransparentBgColor: transparentize($headerBgColor, .05)


.page_header
  left: 0
  +size(100%, 80px)
  z-index: 4096
  &_content
    @extend .container

    .logo
      +pull-left()

    .main_menu
      +pull-right()
      position: relative

      .trigger
        display: none
      .items
        @extend .list-unstyled
        .item
          display: inline-block
          padding: 1px 12px
          a
            line-height: 48px
            font-size: 18px
            color: $brand-secondary
            text-decoration: none
            &:hover, &.active
              color: white
      &__marker
        position: absolute
        top: -16px
        left: 0
        +size(100px, $border-width)
        background: $brand-primary
        opacity: 1
        transition: all $animationDuration ease
        &.outside
          left: -100px
          height: 0
          opacity: 0

  +media-breakpoint-up(lg)
    position: absolute
    top: 11px
    padding-top: 16px
    padding-bottom: 16px
    background: transparentize($headerBgColor, 1)
    transition: background $animationDuration ease
    &.fixed
      position: fixed
      top: 0
      background: $headerTransparentBgColor
    .items
      margin-right: -12px
      .contact
        display: none

  +media-breakpoint-down(md)
    position: fixed
    top: 0
    background: $headerBgColor
    height: 70px

    &_content
      padding-right: 0
      .logo
        height: 40px
        margin-top: 13px

      .main_menu
        perspective: 600px
        .trigger
          display: block
          +size(70px)
          background: $brand-primary
          border: solid $headerBgColor
          border-width: 26px 18px 25px
          &:before, &:after
            content: ''
            display: block
            +size(34px, 5px)
            background: $headerBgColor
            position: absolute
            left: 18px
          &:before
            top: 29px
          &:after
            top: 37px

        .items
          position: absolute
          right: 0
          background: $headerTransparentBgColor
          visibility: hidden
          opacity: 0
          transform: scale(.8) rotateX(-80deg)
          transition: all $animationDuration ease
          transform-origin: right top
          .item
            display: block
            padding: 0
            a
              display: block
              padding: 0 37px
              text-transform: uppercase
              white-space: nowrap
              border-right: $border-width solid transparent
              &:hover, &.active
                background: #0d2a59
                border-right-color: $brand-primary
          .contact
            display: block
            padding: 10px 37px
            white-space: nowrap
            &.phone
              margin-top: 16px
              a
                font:
                  size: 22px
                color: $brand-light
                border-bottom: 1px dotted $brand-light
                text-decoration: none
            &.email
              margin-bottom: 20px
              a
                color: #a8d4f0
                text-decoration: none



        &__marker
          display: none

        &.open
          .items
            opacity: 1
            visibility: visible
            transform: scale(1) rotateX(0deg)
