.section--partners
  background: url("/images/partnersBG.jpg") center no-repeat
  background-size: cover
  padding-bottom: 96px

  .section_head
    margin-bottom: 34px
    +zoom_out()

  .info
    +make-row()
    font-size: 18px
    margin-bottom: 78px
    &__text
      +make-col()
      padding-top: 15px
      p
        line-height: 30px
        margin-bottom: 30px
    &__image
      @extend .hidden-sm-down
      img
        display: block
        width: 100%

    +media-breakpoint-up(md)
      &__text
        +make-col-span(7)
      &__image
        +make-col()
        +make-col-span(5)

  .partner_list
    background: transparentize(white, .2)
    text-align: center
    padding: 37px 20px
    &__header
      font:
        weight: 600
        size: 26px
      +media-breakpoint-down(xs)
        font-size: 22px
    &__subheader
      font-size: 22px
      +media-breakpoint-down(md)
        font-size: 20px
      +media-breakpoint-down(xs)
        font-size: 18px

    .owl-carousel
      .slide
        img
          max-width: 100%
          max-height: 85px

      .owl-controls
        position: absolute
        top: 21px
        left: 0
        +size(100%, 0)
        .owl-buttons
          & > *
            position: absolute
            +size(22px, 40px)
            background: center no-repeat
            top: 0
          .owl-prev
            background-image: url("/src/data-images/slider_prev.png")
            left: -10px
          .owl-next
            background-image: url("/src/data-images/slider_next.png")
            right: -10px


  .section_content
    perspective: 600px
    .info
      &__text, &__image
        transition: all .8s ease .5s
        transform: rotateY(0deg) translate(0, 0)
        backface-visibility: hidden
        opacity: 1
      &__text
        transform-origin: left center
      &__image
        transform-origin: right center
    .partner_list
      opacity: 1
      transition: all 1s ease 1s

    &.out
      .info
        &__text
          transform: rotateY(90deg) translate(-100px, 0)
          opacity: 0
        &__image
          transform: rotateY(-90deg) translate(100px, 0)
          opacity: 0
      .partner_list
        opacity: 0