.section--about
  background: url("/images/DMCCBbg.jpg") center bottom no-repeat
  +media-breakpoint-down(md)
    background: url("/images/about_tablet_bg.jpeg") left bottom no-repeat
    background-size: cover
  +media-breakpoint-down(sm)
    background: url("/images/about_phone_bg.jpeg") center bottom no-repeat
    background-size: 100% auto
  padding-bottom: 97px
  .section_head
    margin-bottom: 49px
    +zoom_out()
  .section_content
    &_inner
      +media-breakpoint-up(md)
        padding-left: 25%
    strong
      text-transform: uppercase
    .description_list
      @extend .list-unstyled
      @extend .clearfix
      margin-bottom: 3px
      &__item
        font-size: 18px
        line-height: 30px
        margin-bottom: 23px
        &:before
          content: ''
          display: block
          +size(34px)
          background: center no-repeat
        &--1
          &:before
            background-image: url("/src/data-images/d1.png")
        &--2
          &:before
            background-image: url("/src/data-images/d2.png")
        &--3
          &:before
            background-image: url("/src/data-images/d3.png")
        +media-breakpoint-down(sm)
          text-align: center
          &:before
            +center-block()
            margin-bottom: 10px
        +media-breakpoint-up(md)
          padding-left: 41px
          position: relative
          margin-bottom: 36px
          &:before
            position: absolute
            top: -2px
            left: 0
          &--2
            +pull-left()
            width: 45%
          &--3
            +pull-right()
            width: 52.5%

    // show effect
    perspective: 600px
    .description_list__item
      transform: translate(0, 0)
      opacity: 1
      transition: all .5s ease .5s
      &--2
        transition-delay: 1s
      &--3
        transition-delay: 1.5s
    .card
      transform: rotateX(0deg) scale(1)
      opacity: 1
      backface-visibility: hidden
      transition: all 1s ease 2s

    &.out
      .description_list__item
        transform: translate(100%, 0)
        &--2
          transform: translate(-100%, 0)
        opacity: 0
      .card
        transform: rotateX(180deg) scale(.6)
        opacity: 0
