.section
  overflow: hidden
  &_head
    padding-top: 93px
    text-align: center
    @extend .center-block
    @extend .clearfix
    &__header
      font:
        size: 30px
        weight: bold
      +media-breakpoint-up(xl)
        font-size: 40px
      margin-bottom: 14px
      &:after
        content: ''
        +center-block()
        +size(134px, 2px)
        background: $brand-primary
        margin-top: 16px
    &__subheader
      font:
        size: 22px
        weight: 100
      +media-breakpoint-up(xl)
        font-size: 28px
      line-height: 30px
    +media-breakpoint-down(sm)
      width: 92%
    +media-breakpoint-up(md)
      width: 90%
    +media-breakpoint-up(xl)
      width: 60%

  &_content
    @extend .container
