.section--contact
  background: #f2efe9 url("/src/data-images/contactPTRN.gif") repeat

  .section_head
    margin-bottom: 40px
    +zoom_out()

  .info
    +make-row()
    margin-bottom: 68px
    .content
      padding: 36px 33px 19px
      margin-bottom: 30px
      h4
        margin-bottom: 14px
        font:
          size: 22px
      dl
        +media-breakpoint-down(md)
          +media-breakpoint-up(sm)
            font-size: 18px
        dt
          +pull-left()
          margin-right: 5px
          color: $brand-primary
          font-weight: normal
        dd
          margin-bottom: 6px
      +media-breakpoint-only(lg)
        padding-right: 6px
        padding-left: 30px
    &__address
      +make-col()
      +make-col-span(12)
      .content
        background: white
        +media-breakpoint-up(md)
          dl
            column-count: 2
    &__person
      +make-col()
      +make-col-span(12)
      .content
        border: $border-width solid $brand-primary
        +media-breakpoint-only(md)
          dl
            column-count: 2
    +media-breakpoint-up(lg)
      &__address
        +make-col-span(8)
      &__person
        +make-col-span(4)


  .map
    +size(100%, 317px)
    +media-breakpoint-up(sm)
      height: 347px
    +media-breakpoint-up(lg)
      height: 450px



  .section_content
    perspective: 600px
    .info
      &__address, &__person
        transition: all .8s ease 1s
        transform: rotateY(0deg) translate(0, 0)
        backface-visibility: hidden
        opacity: 1
      &__address
        transform-origin: left center
      &__person
        transform-origin: right center

    &.out
      .info
        &__address
          transform: rotateY(90deg) translate(-100px, 0)
          opacity: 0
        &__person
          transform: rotateY(-90deg) translate(100px, 0)
          opacity: 0