.section--codex
  padding-bottom: 77px
  .section_head
    margin-bottom: 52px
    +zoom_out()


.codex_tiles

  .tile
    &_content
      background: $brand-primary center no-repeat
      background-size: cover
      position: relative
      overflow: hidden
      &__placeholder
        @extend %full-size
      &__header
        font:
          size: 22px
          weight: normal
        text-transform: uppercase
        line-height: 30px
        position: absolute
        bottom: 13px
        left: 30px

        +media-breakpoint-up(lg)
          font-size: 25px

      &__overlay
        @extend %full-size
        left: 100%
        background: transparentize($brand-dark, .15)
        padding: 32px
        color: $brand-secondary
        overflow: hidden
        &_header
          color: white
          line-height: 30px
        p
          font-weight: 100
        &.alter
          background: transparentize(#514a42, .15)

    &--customer
      .tile_content
        background-image: url("/images/Codex1.jpeg")
    &--enthusiasm
      .tile_content
        color: white
        background-image: url("/images/Codex2.jpeg")
    &--decency
      .tile_content
        background-image: url("/images/Codex3.jpeg")
    &--proffesionalism
      .tile_content
        color: white
        background-image: url("/images/Codex4.jpeg")
    &--teamwork
      .tile_content
        color: white
        background-image: url("/images/Codex5.jpeg")



  // tile grid
  +make-row(10px)
  position: relative
  .tile
    +make-col(10px)
    +make-col-span(12)
    margin-bottom: 12px
    &_content
      height: 192px

  +media-breakpoint-up(sm)
    .tile
      +make-col-span(6)
      &--proffesionalism
        +make-col-span(12)
      &_content
        height: 252px

  +media-breakpoint-only(sm)
    .tile
      &--decency
        position: absolute
        top: 528px
      &--teamwork
        +make-col-offset(6)

  +media-breakpoint-up(md)
    .tile
      +make-col-span(4)
      &--proffesionalism
        +make-col-span(8)
      &_content
        height: 264px

  +media-breakpoint-up(lg)
    .tile
      &_content
        height: 342px

  +media-breakpoint-up(xl)
    +make-row(30px)
    .tile
      +make-col(30px)
      margin-bottom: 14px
      &_content
        height: 395px


  .tile_content
    transform: scale(1) rotateY(0deg)
    backface-visibility: hidden
    transition: all .5s ease
    &.tile_out
      transform: scale(.5) rotateY(180deg)
